WpfAppSQLGlass/MainWindow.xaml

<Window x:Class="WpfAppSQLGlass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppSQLGlass"
        mc:Ignorable="d"
        Title="DataBase Studente" Height="450" Width="800" Background="#FFCDC6C6" Icon="Gakuseisean-Ivista-2-Misc-Web-Database.ico">
    <Grid>
        <DataGrid x:Name="dtaGridStud" HorizontalAlignment="Left" Height="212" Margin="29,152,0,0" VerticalAlignment="Top" Width="345" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns = "False" 
            HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Background="#FFD8D8D8" BorderBrush="#FF0081FF" ColumnWidth="130" RowHeight="25" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" AutoGenerateColumns="False">
            <DataGrid.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF383838" Offset="0.513"/>
                    <GradientStop Color="Black" Offset="0.565"/>
                </LinearGradientBrush>
            </DataGrid.Foreground>
            <DataGrid.Columns>
                <DataGridTextColumn Header="IDStudenti" Binding="{Binding IDStudente}"/>
                <DataGridTextColumn Header="Nominativo" Binding="{Binding Nominativo}"/>
                <DataGridTextColumn Header="Età" Binding="{Binding Anni}"/>
            </DataGrid.Columns>
            <DataGrid.RowValidationRules>
                <local:StudentValidationRule ValidationStep="UpdatedValue"/>
            </DataGrid.RowValidationRules>
        </DataGrid>
        <Button x:Name="btnMostraGrid" Content="Mostra" HorizontalAlignment="Left" Margin="676,359,0,0" VerticalAlignment="Top" Width="92" Click="btnMostraGrid_Click" Height="39" FontSize="16" FontFamily="Yu Gothic UI Semibold" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF40CDC6" Offset="0.365"/>
                    <GradientStop Color="#FFA1EEEE"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnCreaStud" Content="Crea Studente" HorizontalAlignment="Left" Margin="439,61,0,0" VerticalAlignment="Top" Width="133" Height="45" Click="btnCreaStud_Click" Background="Black" FontSize="18" FontFamily="Yu Gothic UI Semibold" BorderBrush="White">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFB9B5B5" Offset="0.583"/>
                    <GradientStop Color="White" Offset="0.522"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="txtBoxNome" HorizontalAlignment="Left" Height="23" Margin="291,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" FontFamily="Yu Gothic UI Semibold" Background="Black" Foreground="White"/>
        <TextBox x:Name="txtBoxEta" HorizontalAlignment="Left" Height="23" Margin="291,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="txtBoxEta_PreviewTextInput" FontSize="14" FontFamily="Yu Gothic UI Semibold" Background="Black" Foreground="White"/>
        <Label Content="Nome e Cognome dello Studente" HorizontalAlignment="Left" Margin="29,45,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF40CDC6" FontSize="16" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="Età dello Studente" HorizontalAlignment="Left" Margin="29,88,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF40CDC6" FontSize="16" FontFamily="Yu Gothic UI Semibold"/>
        <Button x:Name="btnFiltra" Content="Filtra" HorizontalAlignment="Left" Margin="676,69,0,0" VerticalAlignment="Top" Width="53" Click="btnFiltra_Click" Height="34" FontFamily="Yu Gothic UI Semibold" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF40CDC6" Offset="0.365"/>
                    <GradientStop Color="#FFA1EEEE"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox x:Name="cmbRicerche" HorizontalAlignment="Left" Margin="609,147,0,0" VerticalAlignment="Top" Width="142" Visibility="Visible" SelectionChanged="cmbRicerche_SelectionChanged" FontFamily="Yu Gothic UI Semibold"/>
        <Label Content="Ricerca disponibile" HorizontalAlignment="Left" Margin="488,144,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox x:Name="txtBoxNomeFiltered" HorizontalAlignment="Left" Height="23" Margin="631,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <TextBox x:Name="txtBoxEtaFIltered" HorizontalAlignment="Left" Height="23" Margin="631,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <Label x:Name="lblNomeRicerca" Content="Nominativo da Ricercare" HorizontalAlignment="Left" Margin="474,198,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label x:Name="lblEtaRIcerca" Content="Età da Ricercare" HorizontalAlignment="Left" Margin="474,224,0,0" VerticalAlignment="Top" Width="131" Visibility="Hidden"/>
        <Button x:Name="btnEseguiAzioni" Content="Esegui" HorizontalAlignment="Left" Margin="666,268,0,0" VerticalAlignment="Top" Width="85" Height="25" Click="btnEseguiAzioni_Click" FontSize="14" Visibility="Hidden">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF40CDC6" Offset="0.365"/>
                    <GradientStop Color="#FFA1EEEE"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnCaricaStudentiFile" Content="File" HorizontalAlignment="Left" Margin="392,339,0,0" VerticalAlignment="Top" Width="67" Click="btnCaricaStudentiFile_Click" Height="25" FontSize="14" FontFamily="Yu Gothic UI Semibold" BorderBrush="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF40CDC6" Offset="0.365"/>
                    <GradientStop Color="#FFA1EEEE"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="lblMedia" Content="La media è:" HorizontalAlignment="Left" Margin="631,27,0,0" VerticalAlignment="Top" Width="137" Visibility="Hidden"/>

    </Grid>
</Window>
